<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bernardo - Atividades Modulo 5</title>

    <style>
        /* Reset de estilos padrão do navegador */
        body,
        h1,
        h2,
        h3,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        /* Box sizing para facilitar o dimensionamento dos elementos */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
        }

        header {
            background-color: #8c6eff;
            color: #fff;
            text-align: center;
            padding: 50px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: #725ec5;
            color: #fff;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #8c6eff;
        }

        section {
            padding: 40px;
        }

        h2 {
            color: #725ec5;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .project {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .project h3 {
            color: #725ec5;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .project a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #725ec5;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .project a:hover {
            background-color: #8c6eff;
        }

        footer {
            background-color: #725ec5;
            color: #fff;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>

</head>

<body>
    <header>
        <h1>Bernardo Dartora</h1>
        Desenvolvedor FullStack
    </header>

    <section id="projetos">
        <h2>Projetos</h2>

        <div class="project">
            <h3>Atividade-Prática-Flexbox</h3>
            <a href="./semana-1/Atividade-Prática-Flexbox/index.html" target="_blank">Clique Aqui</a>
        </div>

        <div class="project">
            <h3>Poster StarWars</h3>
            <a href="./poster-star-wars/" target="_blank">Clique Aqui</a>
        </div>

        <div class="project">
            <h3>-----------</h3>
            <a href="./" target="_blank">Clique Aqui</a>
        </div>

    </section>

    <footer>
        &copy; 2023 Bernardo. Todos os direitos reservados.
    </footer>
</body>

</html>